# electronic_mg

app/: build.gradle  fabric.properties  google-services.json
app/fullRelease/release/: output.json
app/src/androidTest/java/kst/macaron/chauffeur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kst/ksti/chauffeur/: MacaronApp.java
app/src/main/java/kst/ksti/chauffeur/activity/: AllocDetailActivity.java  AllocSelectActivity.java  AppAccessright.java  BaseActivity.java  DriveHistoryDetailActivity.java  DriveScheduleActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  TmpSplashActivity.java  WebViewActivity.java
app/src/main/java/kst/ksti/chauffeur/adapter/: DriveHistoryAdapter.java  DriveScheduleActivityAdapter.java  DriveScheduleAdapter.java  RecyclerViewAdapter.java
app/src/main/java/kst/ksti/chauffeur/common/: AnalyticsHelper.java  AppDef.java  AutoCompleteParse.java  DeepLik.java  GetTMapTimeMachine.java  Global.java  NumberTextWatcher.java  RecyclerViewAdapterCallback.java  SearchEntity.java  TmapTimeMachineParse.java  UIThread.java
app/src/main/java/kst/ksti/chauffeur/fragment/: BreakTimeFragment.java  ChauffeurEvalFragment.java  CustomerLoadFragment.java  DestArrivedFragment.java  DestSearchFragment.java  DriveHistoryFragment.java  DriveScheduleFragment.java  DrivingFragment.java  InputPayFragment.java  MainWorkFragment.java  MoveGarageFragment.java  NativeFragment.java  NearByDriveFragment.java  OffLinePayFragment.java  OnLinePayCompleteFragment.java  OnlinePayFailedFragment.java  OrgArrivedFragment.java  RoadsaleCompleteFragment.java  RoadsaleStartFragment.java  StatisticsFragment.java  WebViewFragment.java
app/src/main/java/kst/ksti/chauffeur/listner/: ChangeStatusInterface.java  OnTitleListener.java  ResultInoffice.java  ReverseGeocodingInterface.java  ReverseGeocodingInterfaceInoffice.java  TMapSearchInterface.java  TMapTimeMachineAsyncTaskCallback.java  TMapTimeMachineCallback.java
app/src/main/java/kst/ksti/chauffeur/model/: AcceptAllocationVO.java  AllocationCompleted.java  AllocationCompletedOne.java  AllocationCompletedPage.java  AllocationDist.java  AllocationSchedule.java  AllocationSelectModel.java  AppInfo.java  CarInfo.java  ChauffeurEval.java  ChauffeurInfo.java  CompanyStatusVO.java  CompanyVO.java  EvalSum.java  EvaluationSum.java  FeedBack.java  Inoffice.java  PhoneAuthVO.java  PushModel.java  RegistPictureVO.java  Roadsale.java  ServiceList.java  StartRoadsale.java  Summary.java  UserVO.java
app/src/main/java/kst/ksti/chauffeur/net/: BasicDataInterface.java  DataInterface.java  HttpService.java  ResponseData.java  RetryableCallback.java
app/src/main/java/kst/ksti/chauffeur/service/: FcmListenerService.java  HookSmsReceiver.java  MyLocationService.java  MyLocationServiceManager.java
app/src/main/java/kst/ksti/chauffeur/ui/: WebViewView.java
app/src/main/java/kst/ksti/chauffeur/utility/: AppSignatureHelper.java  BackPressCloseHandler.java  DateUtils.java  Logger.java  MacaronCustomDialog.java  OnSingleClickListener.java  PrefUtil.java  Util.java
app/src/main/res/anim/: pull_in_down.xml  service_mint_animation.xml  service_sub_mint_animation.xml
app/src/main/res/color/: btn_state_text_color.xml
app/src/main/res/drawable/: background_evaluate_bad.xml  background_evaluate_good.xml  background_evaluate_normal.xml  background_evaluate_work.xml  background_gradient_button.xml  background_login.xml  background_photo_alert.xml  background_popup_left_button.xml  background_popup_pink_button.xml  background_popup_right_button.xml  btn_bottom_new_selector.xml  btn_small_round_selector.xml  btn_state_background.xml  checkbox_custom.xml  checkbox_password_confirm.xml  license_info_warning_back.xml  nav_divider_layout.xml  radio_button_company_type.xml  ripple_double_left_round_effect.xml  ripple_double_right_round_effect.xml  ripple_false_effect.xml  ripple_gray_effect.xml  ripple_single_round_false_effect.xml  ripple_single_round_true_effect.xml  ripple_true_effect.xml  ripple_white_effect.xml  select_item_dialog_button_back.xml  select_item_dialog_button_state_back.xml
app/src/main/res/drawable-v21/: btn_bottom_new_selector.xml  ripple_double_left_round_effect.xml  ripple_double_right_round_effect.xml  ripple_false_effect.xml  ripple_gray_effect.xml  ripple_single_round_false_effect.xml  ripple_single_round_true_effect.xml  ripple_true_effect.xml  ripple_white_effect.xml
app/src/main/res/layout/: activity_allocdetail.xml  activity_allocselect.xml  activity_app_accessright.xml  activity_corporation_register.xml  activity_drive_history_detail.xml  activity_drive_schedule.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_phone_auth_confirm.xml  activity_profile.xml  activity_signup_additional_information.xml  activity_signup_basic_infomation.xml  activity_signup_fail_information.xml  activity_signup_picture_registration.xml  activity_signup_request_information.xml  activity_splash.xml  activity_terms.xml  activity_tmpsplash.xml  activity_webview.xml  app_bar_main.xml  custom_progressbar.xml  face_photo_info_dialog.xml  fr_allocation_schedule.xml  fr_break.xml  fr_cust_load.xml  fr_dest_arrived.xml  fr_dest_search.xml  fr_drive_history.xml  fr_evaluate_bad_list.xml  fr_evaluate_list.xml  fr_input_pay.xml  fr_move_garage.xml  fr_nearby_drive.xml  fr_offline_pay.xml  fr_onlinepay_complete.xml  fr_onlinepay_failed.xml  fr_org_arrived.xml  fr_roadsale_complete.xml  fr_roadsale_start.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: ga_screen.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: btn_option_floating.xml  cb_tts.xml  edittext_modified_states.xml  filepaths.xml  network_security_config.xml  textview_selector.xml
app/src/test/java/kst/macaron/chauffeur/: ExampleUnitTest.java
(+29 files in other folders)
