apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    // 4.1.x - Jelly Bean (API 16)
    // 4.2.x - Jelly Bean (API 17)
    // 4.3 - Jelly Bean (API 18)
    // 4.4 - KitKat (API 19)
    // 5.0 - Lollipop (API 21)
    // 5.1 - Lollipop (API 22)
    // 6.0 - Marshmallow (API 23)
    // 7.0 - Nougat (API 24)
    // 7.1 - Nougat (API 25)
    // 8.0 - Oreo (API 26)
    // 8.1 - Oreo (API 27)
    // 9.0 - Pie (API 28)
    compileSdkVersion 28
    defaultConfig {
        applicationId "kst.ksti.chauffeur"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1000
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        demoDebug {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            versionName "1.0.0d"
        }
        demoRelease {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            versionName "1.0.0"
        }
        fullDebug {
            dimension "version"
            versionName "1.0.0d"
        }
        fullRelease {
            dimension "version"
            versionName "1.0.0"
        }

    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
//    signingConfigs {
//        release {
//            storeFile file("../keystore/electric_car.jks")
//            storePassword "qwerty1245!"
//            keyAlias "electric_car"
//            keyPassword "qwerty1245!"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            manifestPlaceholders = [appName: "@string/app_name"]

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            manifestPlaceholders = [appName: "개발용"]
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildToolsVersion '28.0.3'

}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    supportVersion = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/com.skt.Tmap_1.57.jar')

    // Support Library
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation("com.google.android.gms:play-services-ads:16.0.0") {
        exclude group: 'com.android.support'
    }
    implementation("com.google.android.gms:play-services-base:16.0.1") {
        exclude group: 'com.android.support'
    }

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

    // Constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }

    // okhttp 별도처리
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // rxbinding - debounce
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // Lottie - gif 애니메이션
    // Lottie 2.8.0 and above only supports projects that have been migrated to androidx. For more information, read Google's migration guide.
    // If you want to use AndroidX in a new project, you need to set the compile SDK to Android 9.0 (API level 28) or higher and set both of the following Android Gradle plugin flags to true in your gradle.properties file.
    // Lottie 2.8.0 이상은 androidx 로 마이그레이션 된 프로젝트 만 지원합니다 . 자세한 내용은 Google의 이전 가이드 를 참조하십시오 .
    // 새 프로젝트에서 AndroidX를 사용하려면 Android 9.0 (API 레벨 28) 이상으로 컴파일 SDK를 설정하고 다음 Android Gradle 플러그인 플래그를 모두 파일true 에 설정해야 gradle.properties합니다 .
    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
}
apply plugin: 'com.google.gms.google-services'
