<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/title"
                layout="@layout/macaron_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a7a7a7" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="계좌정보"
                        android:textColor="#00cad2"
                        android:textSize="16.2sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgColorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="은행명"
                            android:textColor="#000000"
                            android:textSize="17.7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnBank"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/btn_select" />

                            <TextView
                                android:id="@+id/tvBank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:hint="@string/bank_hint"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="17.7sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgColorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="예금주명"
                            android:textColor="#000000"
                            android:textSize="17.7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:background="@drawable/base_copy"
                                android:hint="@string/bank_account"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="#222222"
                                android:textColorHint="#a0a0a0"
                                android:textSize="17.7sp"
                                tools:text="" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgColorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="계좌번호"
                            android:textColor="#000000"
                            android:textSize="17.7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etBankAccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:background="@drawable/base_copy"
                                android:hint="@string/bank_number_hint"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#222222"
                                android:textColorHint="#a0a0a0"
                                android:textSize="17.7sp" />

                            <TextView
                                android:id="@+id/btnBankAccountConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="21dp"
                                android:background="@drawable/btn_small_round_selector"
                                android:gravity="center"
                                android:letterSpacing="-0.01"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/signup_additional_information_account_number_confirm"
                                android:textColor="#222222"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="차량정보"
                        android:textColor="#00cad2"
                        android:textSize="16.2sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgColorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="제조사"
                            android:textColor="#000000"
                            android:textSize="17.7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnCarCompany"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/btn_select" />

                            <TextView
                                android:id="@+id/tvCarCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:hint="@string/car_model_company_hint"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="17.7sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgColorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="차량모델"
                            android:textColor="#000000"
                            android:textSize="17.7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnCarModel"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/btn_select" />

                            <TextView
                                android:id="@+id/tvCarModel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:hint="@string/car_model_select_hint"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="17.7sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgColorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="차량번호"
                            android:textColor="#000000"
                            android:textSize="17.7sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnCarArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/btn_select_small" />

                            <TextView
                                android:id="@+id/tvCarNumberArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:hint="지역"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="17.7sp" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/etCarNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/base_copy"
                            android:hint="@string/car_number_hint"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLength="7"
                            android:maxLines="1"
                            android:textColor="#222222"
                            android:textColorHint="#a0a0a0"
                            android:textSize="17.7sp"
                            tools:text="" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="택시유형(요금)"
                        android:textColor="#00cad2"
                        android:textSize="16.2sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgColorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="택시유형"
                            android:textColor="#000000"
                            android:textSize="17.7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnCarType"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/btn_select" />

                            <TextView
                                android:id="@+id/tvCarType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:hint="@string/taxi_type"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="17.7sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/line" />

                    <TableLayout
                        android:id="@+id/tlReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="11.7dp"
                        android:visibility="gone">
                    </TableLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#b7b7b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_gray_effect"
                        android:gravity="center"
                        android:letterSpacing="-0.01"
                        android:text="이전"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_request"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bottom_new_selector"
                        android:enabled="false"
                        android:gravity="center"
                        android:letterSpacing="-0.01"
                        android:text="@string/signup_basic_information_request"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 로딩바 -->
        <RelativeLayout
            android:id="@+id/loadingBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:progressBackgroundTint="#02d1d9"
                android:progressTint="#02d1d9" />

        </RelativeLayout>
    </RelativeLayout>

</layout>