<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A000000"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/box_top_r_40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_reservation_list"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="11dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/btn_reservation_list"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:layout_marginTop="14dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="#222222"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:text="배달 접수 요청" />

                            <TextView
                                android:id="@+id/stopwatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="#ff1c74"
                                android:textSize="48sp"
                                android:textStyle="bold"
                                tools:text="00:30" />
                        </LinearLayout>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="13dp"
                        android:background="#b7b7b7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="출발일"
                            android:textColor="#02d0da"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/reserveTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:textColor="#222222"
                            android:textSize="22sp"
                            tools:text="[오늘] 05/27/월 오전 11:30" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="13dp"
                        android:background="#b7b7b7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="출발지"
                            android:textColor="#02d0da"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/org"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="false"
                                        android:maxLines="2"
                                        android:textColor="#222222"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        tools:text="고질라" />

                                    <TextView
                                        android:id="@+id/orgAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="15dp"
                                        android:gravity="center_vertical"
                                        android:singleLine="false"
                                        android:textColor="#656565"
                                        android:textSize="16sp"
                                        tools:text="고질라 보는 곳 주소" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="13dp"
                        android:background="#b7b7b7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="목적지"
                            android:textColor="#02d0da"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/resvDstPoi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="false"
                                        android:maxLines="2"
                                        android:textColor="#222222"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        tools:text="존윅" />

                                    <TextView
                                        android:id="@+id/resvDstAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="15dp"
                                        android:gravity="center_vertical"
                                        android:singleLine="false"
                                        android:textColor="#656565"
                                        android:textSize="16sp"
                                        tools:text="존윅 보는 곳 주소" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- service -->
                    <LinearLayout
                        android:id="@+id/llService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="13dp"
                            android:background="#b7b7b7" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="메뉴"
                                android:textColor="#02d0da"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvServiceKind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자녀안심택시 서비스, 영유아카시트, 우산"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_marginTop="7dp"
                                android:textColor="#222222"/>
                        </LinearLayout>
                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.3dp"-->
<!--                        android:layout_marginTop="13dp"-->
<!--                        android:background="#b7b7b7" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50.3dp"-->
<!--                        android:layout_marginLeft="21dp"-->
<!--                        android:layout_marginRight="21dp"-->
<!--                        android:layout_marginBottom="17.7dp"-->
<!--                        android:layout_marginTop="13dp"-->
<!--                        android:background="@drawable/rectangle_2_copy"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/estDist"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="0.0km 00분 1원"-->
<!--                            android:textColor="#02d1d9"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text=" 예상"-->
<!--                            android:textColor="#02d1d9"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#b7b7b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRefuse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@drawable/ripple_white_effect"
                        android:text="거절"
                        android:textColor="#b7b7b7"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnAccept"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:background="@drawable/ripple_true_effect"
                        android:text="접수"
                        android:textColor="@color/txtColorWhite"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:progressBackgroundTint="#02d1d9"
                android:progressTint="#02d1d9"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>