<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/bgColorWhite">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/app_access_right"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a7a7a7" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bgColorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40.3dp"
                    android:gravity="center_horizontal"
                    android:background="@color/bgColorWhite">
                    <TextView
                        android:id="@+id/tvMacaron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달기사"
                        android:textColor="#38dbdc"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 배달을 위해"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="다음의 접근권한 허용이 필요합니다."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40.7dp"
                    android:background="@color/bgColorWhite">

                    <ImageView
                        android:id="@+id/ivLocationIco"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="17.7dp"
                        android:background="@drawable/ico_location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_toRightOf="@id/ivLocationIco"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치 [필수]"
                        android:textColor="#38dbdc"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_toRightOf="@id/ivLocationIco"
                        android:layout_below="@id/tvLocation"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 위치 기반 배차를 위한 접근\n설정입니다."
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.3dp"
                    android:background="@color/bgColorWhite">

                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="17.7dp"
                        android:background="@drawable/ico_phone" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_toRightOf="@id/ivPhone"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화 [필수]"
                        android:textColor="#38dbdc"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_toRightOf="@id/ivPhone"
                        android:layout_below="@id/tvPhone"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화걸기, 기기인증을 위한 접근\n설정입니다."
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.3dp"
                    android:background="@color/bgColorWhite">

                    <ImageView
                        android:id="@+id/ivStorage"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="17.7dp"
                        android:background="@drawable/ico_storage" />

                    <TextView
                        android:id="@+id/tvStorage"
                        android:layout_toRightOf="@id/ivStorage"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저장장치 [필수]"
                        android:textColor="#38dbdc"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_toRightOf="@id/ivStorage"
                        android:layout_below="@id/tvStorage"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 등록 및 저장장치 접근\n설정입니다."
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.3dp"
                    android:background="@color/bgColorWhite">

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="17.7dp"
                        android:background="@drawable/ico_camera" />

                    <TextView
                        android:id="@+id/tvCamera"
                        android:layout_toRightOf="@id/ivCamera"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카메라 [필수]"
                        android:textColor="#38dbdc"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_toRightOf="@id/ivCamera"
                        android:layout_below="@id/tvCamera"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 촬영을 위해 해당 접근\n설정입니다."
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:background="@drawable/ripple_true_effect"
                    android:text="확인"
                    android:textColor="@color/txtColorWhite"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>