<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#fafafa">

        <include
            android:id="@+id/title"
            layout="@layout/macaron_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/tMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15.7dp"
                android:layout_marginBottom="15.7dp"
                android:background="@drawable/btn_my_current_loc_2"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="가맹점 위치"
                        android:textColor="#00cfda"
                        android:textSize="20dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/resvOrgPoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    tools:text="도착지 POI"
                    android:singleLine="false"
                    android:textColor="#222222"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:textColor="#a5a5a5"
                    android:textSize="17sp"
                    tools:text="도착지 주소" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgCallCust"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-15dp"
                    android:background="@drawable/org_arrived_call_custom_background_2"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:background="@drawable/org_arrived_call_customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.3dp"
                        android:gravity="center_horizontal"
                        android:text="가맹점 전화하기"
                        android:textColor="#02d1d9"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allocDetailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/org_arrived_call_custom_background_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="예약 상세 보기"
                        android:textColor="#02d1d9"
                        android:layout_marginEnd="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUnload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:background="@drawable/ripple_gray_effect"
                    android:text="미탑승"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnLoad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="18"
                    android:background="@drawable/ripple_true_effect"
                    android:text="픽업"
                    android:textColor="@color/txtColorWhite"
                    android:textStyle="bold"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>