<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/macaron_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마학동 쇼퍼"
                        android:textColor="#222222"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님"
                        android:textColor="#222222"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:textColor="#222222"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="고객님들이 아래와 같은 평가를 하셨습니다." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30.7dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="1. "/>

                        <TextView
                            android:id="@+id/cont1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:text="전체적으로 모두 만족합니다!" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/cont1Cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            tools:text="(000000)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            android:text="명"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="16.3dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. "
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:text="기사님이 친절합니다!" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/cont2Cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            tools:text="(000000)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            android:text="명"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="16.3dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. "
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cont3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:text="안전운행에 만족합니다!" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/cont3Cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            tools:text="(000000)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            android:text="명"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="16.3dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4. "
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cont4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:text="차량 서비스가 만족스럽습니다!" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/cont4Cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            tools:text="(000000)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            android:text="명"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="16.3dp"
                    android:layout_marginRight="21dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5. "
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cont5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:text="차량 내부가 청결합니다!" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/cont5Cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            tools:text="(000000)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            android:text="명"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>