<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/macaron_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123.7dp"
            android:text="차고지 이동중"
            android:textColor="@color/bg"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.3dp"
            android:textColor="#222222"
            android:textSize="27dp"
            tools:text="19:13"/>

        <ImageView
            android:layout_width="183.3dp"
            android:layout_height="100.7dp"
            android:layout_marginTop="83.7dp"
            android:src="@drawable/z_garage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnLeave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@drawable/ripple_false_effect"
                    android:text="@string/txt_leave_work"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="25dp" />

                <!--@drawable/background_gradient_button-->
                <Button
                    android:id="@+id/btnDriving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@drawable/ripple_true_effect"
                    android:text="@string/txt_delivery"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>