<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa">

        <include
            android:id="@+id/title2"
            layout="@layout/macaron_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="일정"
                        android:textColor="#656565"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/reserveTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22dp"
                        tools:text="2018년 12월 30일 오전 12시 30분" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="18.3dp"
                    android:background="#b7b7b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="경로"
                        android:textColor="#656565"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/repeat_dot_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/smart_org" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/org"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10.3dp"
                                    android:singleLine="false"
                                    android:maxLines="2"
                                    android:textColor="#222222"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:text="인피니티워" />

                                <TextView
                                    android:id="@+id/orgAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10.3dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="15dp"
                                    android:gravity="center_vertical"
                                    android:singleLine="false"
                                    android:textColor="#a5a5a5"
                                    android:textSize="17sp"
                                    tools:text="출발지 주소" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/smart_object_dest" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10.3dp"
                                    android:singleLine="false"
                                    android:maxLines="2"
                                    android:textColor="#222222"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:text="엔드게임" />

                                <TextView
                                    android:id="@+id/dstAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10.3dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="15dp"
                                    android:gravity="center_vertical"
                                    android:singleLine="false"
                                    android:textColor="#a5a5a5"
                                    android:textSize="17sp"
                                    tools:text="도착지 주소" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="19.7dp"
                    android:background="#b7b7b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.7dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="메뉴를 챙기세요!"
                        android:textColor="#656565"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvServiceKind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_marginTop="14.3dp"
                        android:textColor="#ff1c74"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="19dp"
                    android:background="#b7b7b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.7dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="결제방식"
                        android:textColor="#656565"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/fareCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.3dp"
                        android:gravity="center_vertical"
                        android:textColor="#222222"
                        android:textSize="22dp"
                        tools:text="앱 결제" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50.3dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="17.7dp"
                    android:layout_marginTop="18.7dp"
                    android:background="@drawable/rectangle_2_copy"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/estDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0km 00분"
                        android:textColor="#02d1d9"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" 예상"
                        android:textColor="#02d1d9"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnTmapStart"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ripple_true_effect"
            tools:text="출발"
            android:textColor="@color/txtColorWhite"
            android:textStyle="bold"
            android:textSize="25dp" />

    </LinearLayout>
</layout>