<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/macaron_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:background="@drawable/rectangle_60211"
                    android:orientation="vertical"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">

                    <!--고객이 앱 결제하였습니다-->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="59dp">

                        <TextView
                            android:id="@+id/offlineTmpText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="고객이 "
                            android:textColor="#222222"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/offlineTmpText2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/offlineTmpText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="직접결제"
                            android:textColor="#02d1d9"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/offlineTmpText1"
                            app:layout_constraintRight_toLeftOf="@+id/offlineTmpText3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/offlineTmpText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="를"
                            android:textColor="#222222"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/offlineTmpText2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/offlineTmpText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="요청하였습니다."
                            android:textColor="#222222"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/offlineTmpText1" />

                    </android.support.constraint.ConstraintLayout>

                    <!--상세정보-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="41.7dp"
                        android:background="#656565" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.7dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배달요금"
                            android:textColor="#656565"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/completeFare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13.3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:textColor="#222222"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            tools:text="1,117,000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textColor="#222222"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20.3dp"
                        android:background="#656565" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.7dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_taxi_toll"
                            android:textColor="#656565"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/completeServiceCharge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13.3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:textColor="#222222"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            tools:text="3,000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textColor="#222222"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="17.3dp"
                        android:background="#656565" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.3dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제금액"
                            android:textColor="#656565"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13.3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:textColor="#ff1c74"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            tools:text="1,120,000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textColor="#ff1c74"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="17.3dp"
                        android:background="#656565" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="23dp"
                        android:text="요금을 직접 받아주세요!"
                        android:textColor="#ff1c74"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!--빈 공간-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="43.3dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21.3dp"
                    android:src="@drawable/complete_vertor_object" />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOffAccept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ripple_true_effect"
                android:text="@string/txt_pay_accept"
                android:textColor="@color/txtColorWhite"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</layout>