<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/macaron_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/tMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15.7dp"
                android:layout_marginBottom="15.7dp"
                android:background="@drawable/btn_my_current_loc_2"
                android:visibility="visible" />

            <TextView
                android:id="@+id/moveTmapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="21dp"
                android:background="@android:color/black"
                android:padding="5dp"
                android:text="길찾기"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="가맹점"
                        android:textColor="#00cfda"
                        android:textSize="20dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/resvOrgPoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    tools:text="도착지 POI"
                    android:singleLine="false"
                    android:textColor="#222222"
                    android:textSize="22dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/resvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:textColor="#a5a5a5"
                    android:textSize="17sp"
                    tools:text="도착지 주소" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/imgCallCust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-15dp"
                    android:layout_weight="1"
                    android:background="@drawable/org_arrived_call_custom_background_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:background="@drawable/org_arrived_call_customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9.3dp"
                        android:gravity="center_horizontal"
                        android:text="고객전화"
                        android:textColor="#02d1d9"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allocDetailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/org_arrived_call_custom_background_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:text="예약 상세 보기"
                        android:textColor="#02d1d9"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSrcArrived"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_true_effect"
                android:text="도착"
                android:textColor="@color/txtColorWhite"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</layout>