<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#fafafa">

        <include
            android:id="@+id/title"
            layout="@layout/macaron_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/tMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15.7dp"
                android:layout_marginBottom="15.7dp"
                android:background="@drawable/btn_my_current_loc_2"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="고객 위치"
                        android:textColor="#00cfda"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/allocDetailBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/black"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:text="예약상세"/>

                    <TextView
                        android:id="@+id/moveTmapBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/black"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:text="티맵전환"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/resvDstPoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    tools:text="도착지 POI"
                    android:textColor="#222222"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:textColor="#a5a5a5"
                    android:textSize="17sp"
                    tools:text="도착지 주소" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="35.3dp"
                android:layout_marginBottom="35.3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="배달시간"
                    android:textColor="#00cfda"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDriveTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.7dp"
                    android:gravity="center"
                    android:text="0시 0분"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:textSize="22dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDestArr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_true_effect"
                android:text="@string/txt_drivecomplete"
                android:textColor="@color/txtColorWhite"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</layout>