<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:visibility="visible"
    tools:ignore="MissingDefaultResource">

    <!--
    원래 크기 : 114dp, 63dp, 48dp, 30dp
    -->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/floating_white_circle"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/service_mint_circle"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:src="@drawable/floating_mint_circle"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"/>

        <ImageView
            android:id="@+id/service_sub_mint_view"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="#37DCDC"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/floating_pink" />

    </RelativeLayout>

</RelativeLayout>